ayushmanchhabra/globstar-action/action.yml
name: 'DeepSourceCorp Globstar Action'
description: 'Setup DeepSourceCorp/globstar in GitHub Action environment'
author: 'Ayushman Chhabra'
inputs:
  version:
    description: 'Version to download'
    required: true
    default: 'latest'
outputs:
  version:
    description: 'Version to download'
runs:
  using: 'node20'
  main: 'index.js'

ayushmanchhabra/globstar-action/.github/workflows/ci.yml
- name: Setup Globstar
  uses: ayushmanchhabra/globstar-action@v0.1.0
  with:
    version: "latest"